/* .wha {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.mapping {
    border-radius: 20px;
} */

.motherDiv {
    margin: 10px;
    padding: 5px;

}

.allText {
    grid-area: des;
    font-size: 20px;
    text-align: center;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.map1 {
    grid-area:map;
}

.ptext {
    font-weight: bold;
}
.firstImage {
    display:grid;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "picture des map map map"


}

.nav-entry-image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
